.parent{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
}
.card {
    height: 570px;
    width: 300px;
    /* margin: 50px 250px; */
    margin: 10px;
    border: 1px solid #f5f5f5;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.divImage {
    width: 100%;
    height: 50%;
    
}

.divImage .img-card {
    width: 100%;
    height: 100%;
}

.divHead {
    text-align: center;
    width: 100%;
    height: 50%;
}

.divHead .para-1 {
    font-size: 16px;
    color: black;
    margin-top: -13px;
}

.divHead .para-2 {
    font-size: 14px;
    font-weight: 300;
    color: #565959;
}
.divHead .para-small-1 {
    font-size: 12px;
    color: #007185;
    text-decoration: underline;
    font-weight: 300;
}
.divHead .para-small-2 {
   color: #565959;
   font-size: 12px;
}
.divHead .para-small-2 .fa-info-circle{
   font-size: 11px;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
}
.price .span-price {
    color: #B12704;
    font-size: 21px;
}

.price .span-ruppes {
    color: #B12704;
    font-size: 12px;
}

.price del {
    color: #565959;
    font-size: 13px;
    padding-right: 10px;
    padding-left: 5px;
}
.btn-add{
    background-color:#0066ff;
    color: white;
    font-size: 16px;
    border: none;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}

div .fa-star{
    color: orange;
    margin: 7px 0;
}

.img-prime{
    width: 90px;
    height: 28px;
}
.divHead h4{
margin-top: -7px;
}
